PORT=8080
MONGO_DB_URI=mongodb+srv://yhzhonzie:QrNttKPguxFERH5L@cluster0.0tl8z.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yhsLU7SSTgVpaYBXar0iG/nh4dRxcKa7jfbup+QN+CE=
NODE_ENV=development